apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.litepaltest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.litepal.android:core:1.6.1'
    //声明LitePal的引用
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //图表
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.githang:status-bar-compat:latest.integration'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //bmob的引用
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
}
