<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff">

    <include layout="@layout/title"
        android:id="@+id/title_habit"/>

    <EditText
        android:id="@+id/newhabit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_habit"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="+"
        android:singleLine="true"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/habit_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newhabit"
        android:layout_above="@id/bottom"/>

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom" />

</RelativeLayout>