<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include layout="@layout/title_time"
        android:id="@+id/title_time"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_recyclerview_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_time"
        android:layout_above="@id/bottom"/>

    <include layout="@layout/bottom"
        android:id="@+id/bottom"/>

</RelativeLayout>
