<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/register_title_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/back"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/register_title_submit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/selected"/>


</LinearLayout>