<?xml version="1.0" encoding="utf-8"?>
<com.example.litepaltest.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_HorizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/todo_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#90EEE5DE"
            app:cardCornerRadius="4dp"
            app:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/todo_bar"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_above="@id/todo_Item_ddl"
                    android:layout_marginBottom="5dp"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/seekbar_bg"/>

                <TextView
                    android:id="@+id/todo_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/todo_Item_ddl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/todo_Item"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/start"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/play2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_above="@id/todo_Item_ddl"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#EE82EE"
            app:cardCornerRadius="4dp"
            app:elevation="5dp">

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="#60000000"
                android:background="#EE82EE"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</com.example.litepaltest.ObservableScrollView>